h2mem1 = {
  url = "jdbc:h2:mem:mem1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
redshift = {
  url = "jdbc:redshift://yamaokaya.cs2s0ljbb5f8.ap-northeast-1.redshift.amazonaws.com:5439/yamaokaya"
  driver = "com.amazon.redshift.jdbc41.Driver"
  keepAliveConnection = true
  connectionPool = 4
  user = "administrator"
  password = "muVoTtKjLizpqhHuPVnsRmBrkeQA4Uak"
}